<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Catalogs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .catalog-container {
            margin-top: 20px;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
      <a class="navbar-brand" href="userHome.html">
          <img src="../img/whitebg.png" alt="Logo" width="50">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link" href="userhome.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="usercatalog.html">Dzongkhags</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="userMap.html">Map</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="favorites.html">Favorites</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="../signup.html">Logout</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link" href="profile.html">
                      <i class="fas fa-user"></i>
                  </a>
              </li>
          </ul>
      </div>
      </div>
  </nav>

    <!-- Favorite Catalogs Section -->
    <div class="container catalog-container">
        <h2>Favorite Catalogs</h2>
        <div id="favorite-catalogs" class="row mt-4">

        </div>
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-4" style="background-color: #23374D;">
        <div style="border-bottom: 1px solid white; padding-bottom: 10px;">
            <img src="../img/Untitled.png" alt="Logo" width="100px"><br>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Profile</a><br>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div style="padding-top: 10px;">
            <p>&copy; 2024 Localink. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../js/favorites.js"></script>
</body>

</html>
