<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body covers the entire viewport height */
            margin: 0;
        }

        .wrapper {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between;
            padding-top: 30px; 
        }

        /* Main content section */
        #catalog {
            flex: 1;
            padding: 20px;
            margin-right: 30px;

        }

        #catalog .card {
            width: 300px; /* Adjusted width */
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
        }

        #catalog .card img {
            height: 200px; 
            object-fit: cover;
        }


        footer {
            flex-shrink: 0;
            width: 100%;
            background-color: #23374D;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

    </style>
</head>

<body>

     <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../img/whitebg.png" alt="Logo" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="userhome.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usercatalog.html">Dzongkhags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="userMap.html">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favorites.html">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../signup.html">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- Wrapper for flex layout -->
    <div class="wrapper">

        <!-- Catalog -->
        <section id="catalog">
            <div class="container">
                <div class="row">

                    <div class="col-md-4">
                        <div class="card">
                            <img src="../img/Tashichho-Dzong-Fortress.jpg" class="card-img-top" alt="Thimphu">
                            <div class="card-body">
                                <h5 class="card-title">Thimphu</h5>
                                <p class="card-text"></p>
                                <a href="userThimphu.html" class="btn btn-primary">Explore</a>
                            </div>
                        </div>
                    </div>

                    

                </div>
            </div>
        </section>

    </div> <!-- End of wrapper -->

    <!-- Footer -->
    <footer class="text-white text-center py-4">
        <div style="border-bottom: 1px solid white; padding-bottom: 10px;">
            <img src="../img/Untitled.png" alt="Logo" width="100px"><br>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Profile</a><br>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div style="padding-top: 10px;">
            <p>&copy; 2024 Localink. All rights reserved.</p>
        </div>
    </footer>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
