<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="../css/index.css" />

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        margin: 0;
      }

      .wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px;
      }

      /* Main content section */
      #catalog {
        flex: 1;
        padding: 20px;
        margin-right: 30px;
      }

      #catalog .card {
        width: 300px; /* Adjusted width */
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      #catalog .card img {
        height: 200px;
        object-fit: cover;
      }

      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #23374d;
        color: #fff;
        padding: 50px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="../img/whitebg.png" alt="Logo" width="50" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="userhome.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="usercatalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="userMap.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../signup.html">Logout</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile.html">
                <i class="fas fa-user"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="section__container header__container" id="home">
      <div class="header__image">
        <img
          src="../img/backend hero banner.webp"
          alt="header"
          style="margin-left: 125px; width: 1200px; margin-top: -18px"
        />
      </div>
    </header>

    <div class="slider">
      <div class="list">
        <div class="item">
          <img src="../img/paro.png" alt="" />

          <div class="content">
            <div class="title">Paro Taktshang</div>
            <div class="type">ADVENTUROUS</div>
            <div class="description" style="color: white">
              Nestled in Bhutan's rugged cliffs, Paro Taktsang, the Tiger's Nest
              Monastery, defies gravity, perched on a sheer cliff. As pilgrims
              ascend, anticipation fills the air, echoing the footsteps of the
              devout. Emerging, the monastery captivates with its carved
              splendor, inviting all to find solace and enlightenment.
            </div>
          </div>
        </div>

        <div class="item">
          <img src="../img/tangocheri.png" alt="" />

          <div class="content">
            <div class="title">Tango & Cheri</div>
            <div class="type">ADVENTUROUS</div>
            <div class="description" style="color: white">
              Tango and Cheri Goemba come at the top of the list if you are
              looking for day hikes and trails around Thimphu. These are two
              beautiful monasteries set on two side hills with Thimphu Chu
              (River) flowing right in the middle.
            </div>
          </div>
        </div>

        <div class="item">
          <img src="../img/phajoding.png" alt="" />

          <div class="content" style="margin-top: -10px">
            <div class="title">Phajoding</div>
            <div class="type">ADVENTUROUS</div>
            <div class="description" style="color: white">
              Phajoding Monastery is a Buddhist monastery near Thimpu in Bhutan.
              It was one of the richest and most decorated monasteries in the
              country however due to neglect, it was listed in 2010 by the World
              Monuments Fund as an endangered cultural monument.
            </div>
          </div>
        </div>
      </div>

      <div class="thumbnail">
        <div class="item">
          <img src="../img/paro.png" alt="" />
        </div>
        <div class="item">
          <img src="../img/tangocheri.png" alt="" />
        </div>
        <div class="item">
          <img src="../img/phajoding.png" alt="" />
        </div>
      </div>

      <div class="nextPrevArrows">
        <button class="next">></button>
        <button class="prev"><</button>
      </div>
    </div>

    <section class="section" style="margin-right: 115px; margin-top: -150px">
      <div class="section__container">
        <div class="content">
          <h1 class="title">
            <span>About Us<br /></span>
          </h1>
          <p class="description">
            Welcome to Localink, your gateway to the enchanting kingdom of
            Bhutan. We are passionate about showcasing the rich cultural
            heritage, breathtaking landscapes, and spiritual treasures that this
            Himalayan gem has to offer.
          </p>
          <div class="action__btns">
            <button class="read">
              <a href="../aboutus.html" style="text-decoration: none; color: black"
                >Read More</a
              >
            </button>
          </div>
        </div>
        <div class="image">
          <img src="../img/about us.png" alt="profile" style="margin-left: 115px" />
          
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="text-white text-center py-4" style="margin-top: -140px">
      <div style="border-bottom: 1px solid white; padding-bottom: 10px">
        <img src="../img/Untitled.png" alt="Logo" width="100px" /><br />
        <a href="../aboutus.html">About Us</a>
        <a href="#">Contact Us</a>
        <a href="profile.html">Profile</a><br />
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" style="color: white; text-decoration: none"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div style="padding-top: 10px">
        <p>&copy; 2024 Localink. All rights reserved.</p>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
      //slider
      let nextBtn = document.querySelector(".next");
      let prevBtn = document.querySelector(".prev");

      let slider = document.querySelector(".slider");
      let sliderList = slider.querySelector(".slider .list");
      let thumbnail = document.querySelector(".slider .thumbnail");
      let thumbnailItems = thumbnail.querySelectorAll(".item");

      thumbnail.appendChild(thumbnailItems[0]);

      // Function for next button
      nextBtn.onclick = function () {
        moveSlider("next");
      };

      // Function for prev button
      prevBtn.onclick = function () {
        moveSlider("prev");
      };

      function moveSlider(direction) {
        let sliderItems = sliderList.querySelectorAll(".item");
        let thumbnailItems = document.querySelectorAll(".thumbnail .item");

        if (direction === "next") {
          sliderList.appendChild(sliderItems[0]);
          thumbnail.appendChild(thumbnailItems[0]);
          slider.classList.add("next");
        } else {
          sliderList.prepend(sliderItems[sliderItems.length - 1]);
          thumbnail.prepend(thumbnailItems[thumbnailItems.length - 1]);
          slider.classList.add("prev");
        }

        slider.addEventListener(
          "animationend",
          function () {
            if (direction === "next") {
              slider.classList.remove("next");
            } else {
              slider.classList.remove("prev");
            }
          },
          { once: true }
        ); // Remove the event listener after it's triggered once
      }

      //
      const menuBtn = document.getElementById("menu-btn");
      const navLinks = document.getElementById("nav-links");
      const menuBtnIcon = menuBtn.querySelector("i");

      menuBtn.addEventListener("click", (e) => {
        navLinks.classList.toggle("open");

        const isOpen = navLinks.classList.contains("open");
        menuBtnIcon.setAttribute(
          "class",
          isOpen ? "ri-close-line" : "ri-menu-line"
        );
      });

      navLinks.addEventListener("click", (e) => {
        navLinks.classList.remove("open");
        menuBtnIcon.setAttribute("class", "ri-menu-line");
      });

      const scrollRevealOption = {
        distance: "50px",
        origin: "bottom",
        duration: 1000,
      };

      ScrollReveal().reveal(".header__image img", {
        ...scrollRevealOption,
        origin: "right",
      });
      ScrollReveal().reveal(".header__content h1", {
        ...scrollRevealOption,
        delay: 500,
      });
      ScrollReveal().reveal(".header__content p", {
        ...scrollRevealOption,
        delay: 1000,
      });
      ScrollReveal().reveal(".header__image__content ", {
        duration: 1000,
        delay: 1500,
      });

      ScrollReveal().reveal(".product__image img", {
        ...scrollRevealOption,
        origin: "left",
      });
      ScrollReveal().reveal(".product__card", {
        ...scrollRevealOption,
        delay: 500,
        interval: 500,
      });

      const swiper = new Swiper(".swiper", {
        loop: true,
        effect: "coverflow",
        grabCursor: true,
        centerSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 0,
          depth: 250,
          modifier: 1,
          scale: 0.75,
          slideShadows: false,
          stretch: -100,
        },

        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
