<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Places in Bhutan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        #map-container {
            flex: 1;
            position: relative;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin-bottom: 0.25cm;
            margin-top: 0.25cm;
        }

        #map {
            height: 100%;
            width: 100%;
        }

        #search-container {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 1000;
            display: flex;
            align-items: center;
        }

        #search-input {
            margin-right: 5px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #form-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
            z-index: 1000;
            background: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        footer {
            flex-shrink: 0;
            width: 100%;
            background-color: #23374D;
            color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="../img/whitebg.png" alt="Logo" width="50">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="userhome.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="usercatalog.html">Dzongkhags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="userMap.html">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="favorites.html">Favorites</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../signup.html">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="profile.html">
                        <i class="fas fa-user"></i>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>

    <!-- Main content  -->
    <div id="map-container">
        <div id="map"></div>
        <div id="search-container">
            <input type="text" id="search-input" placeholder="Search places...">
            <button id="search-button" class="btn btn-primary">Search</button>
        </div>
        <!-- <div id="form-container">
            <form id="add-place-form">
                <div class="form-group">
                    <label for="place-name">Name</label>
                    <input type="text" id="place-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="place-category">Category</label>
                    <input type="text" id="place-category" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="place-dzongkhag">Dzongkhag</label>
                    <input type="text" id="place-dzongkhag" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="place-latitude">Latitude</label>
                    <input type="number" step="any" id="place-latitude" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="place-longitude">Longitude</label>
                    <input type="number" step="any" id="place-longitude" class="form-control" required>
                </div>
                <button type="submit" value="submit" class="btn btn-primary">Add Place</button>
            </form>
        </div> -->
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-4">
        <div style="border-bottom: 1px solid white; padding-bottom: 10px;">
            <img src="../img/Untitled.png" alt="Logo" width="100px"><br>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Profile</a><br>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div style="padding-top: 10px; color: #ffffff;">
            <p>&copy; 2024 Localink. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
        var map = L.map("map").setView([27.5142, 90.4336], 8);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 19,
        }).addTo(map);

        // Bhutan
        var southWest = L.latLng(26.702016, 88.746472);
        var northEast = L.latLng(28.246987, 92.125232);
        var bounds = L.latLngBounds(southWest, northEast);
        
        map.setMaxBounds(bounds);
        map.on('drag', function() {
            map.panInsideBounds(bounds, { animate: false });
        });

        function loadPlaces() {
            fetch('/places')
                .then(response => response.json())
                .then(place => {
                    place.forEach(place => {
                        L.marker([place.latitude, place.longitude])
                            .bindPopup(`<strong>${place.name}</strong><br>${place.category}<br>${place.dzongkhag}`)
                            .addTo(map);
                    });
                });
        }

        loadPlaces();

        document.getElementById("search-button").addEventListener("click", function() {
            var query = document.getElementById("search-input").value.toLowerCase();
            fetch('/places')
                .then(response => response.json())
                .then(places => {
                    map.eachLayer(function(layer) {
                        if (layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                    });
                    places.forEach(place => {
                        if (place.name.toLowerCase().includes(query) || place.category.toLowerCase().includes(query) || place.dzongkhag.toLowerCase().includes(query)) {
                            L.marker([place.latitude, place.longitude])
                                .bindPopup(`<strong>${place.name}</strong><br>${place.category}<br>${place.dzongkhag}`)
                                .addTo(map);
                        }
                    });
                });
        });
    </script>
</body>
</html>



