<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thimphu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
    <script src="favorites.js"></script>
    
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure the body covers the entire viewport height */
            margin: 0;
        }

        /* Wrapper for flex layout */
        .wrapper {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: space-between
;
            padding-top: 30px; /* Height of the header */
        }

        /* Main content section */
        #catalog {
            flex: 1;
            padding: 20px;
            /* display: flex; */
            margin-right: 30px;

        }

        #catalog .card {
            width: 500px; /* Adjusted width */
            margin-right: 30px;
            margin-left: 30px;
            margin-bottom: 30px;
            align-items: center;
        }

        #catalog .card img {
            height: fit-content; /* Adjusted height */
            object-fit: cover;
        }

        .star {
            font-size: 30px;
            cursor: pointer;
        }

        .star:hover,
        .star.active {
            color: gold;
        }


        footer {
            flex-shrink: 0;
            width: 100%;
            background-color: #23374D;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }

    </style>
</head>

<body>
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="./img/whitebg.png" alt="Logo" width="75px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="catalog.html">Dzongkhags</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="browse.html">Map</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Signup.html">Sign In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Signup.html">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="wrapper">
        <section id="catalog">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <img src="./img/memChor.jpeg" class="card-img-top" alt="memChor">
                            <div class="card-body">
                                <h5 class="card-title">Memorial Chorten</h5>
                                <p class="card-text">The Tibetan-style stupa was built in 1974 as a memorial to the third king, Jigme Dorji Wangchuck and is dedicated to World Peace. Visitors will find elderly Bhutanese people circumambulating the Chorten throughout the day.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                        <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                            <span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <div class="modal-body">
                                        <form>
                                            <div class="form-group">
                                                <label for="reviewText">Your Review:</label>
                                                <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                            </div>
                                            <div class="form-group">
                                                <label for="rating">Rating:</label>
                                                <div class="rating">
                                                    <span class="star" data-rating="1">&#9733;</span>
                                                    <span class="star" data-rating="2">&#9733;</span>
                                                    <span class="star" data-rating="3">&#9733;</span>
                                                    <span class="star" data-rating="4">&#9733;</span>
                                                    <span class="star" data-rating="5">&#9733;</span>
                                                </div>
                                                <input type="hidden" name="rating" id="rating">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <button type="button" class="btn btn-primary">Submit Review</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <img src="./img/buddhaPoint.jpeg" class="card-img-top" alt="buddhaPoint">
                            <div class="card-body">
                                <h5 class="card-title">Buddha Dordenma</h5>
                                <p class="card-text">This massive statue of Shakyamuni measures in at a height of 51.5 m, making it one of the largest statues of Buddha in the world. The Buddha Dordenma is located atop a hill in Kuenselphodrang Nature Park and overlooks the Southern entrance to Thimphu Valley.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="reviewText">Your Review:</label>
                                            <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="rating">Rating:</label>
                                            <div class="rating">
                                                <span class="star" data-rating="1">&#9733;</span>
                                                <span class="star" data-rating="2">&#9733;</span>
                                                <span class="star" data-rating="3">&#9733;</span>
                                                <span class="star" data-rating="4">&#9733;</span>
                                                <span class="star" data-rating="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Submit Review</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <img src="imagesDest/textileAca.jpeg" class="card-img-top" alt="textileAca">
                            <div class="card-body">
                                <h5 class="card-title">Royal Textile Academy</h5>
                                <p class="card-text">The RTA is managed by a Board of Trustees under the leadership of Her Majesty Queen Mother Sangay Choden Wangchuck as the Chairperson. It features a stunning display of ancient and modern textiles, and explores the rich traditions of Bhutan's national arts of thagzo (weaving) and tshemzo (embroidery).</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="reviewText">Your Review:</label>
                                            <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="rating">Rating:</label>
                                            <div class="rating">
                                                <span class="star" data-rating="1">&#9733;</span>
                                                <span class="star" data-rating="2">&#9733;</span>
                                                <span class="star" data-rating="3">&#9733;</span>
                                                <span class="star" data-rating="4">&#9733;</span>
                                                <span class="star" data-rating="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Submit Review</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <img src="imagesDest/takin.jpeg" class="card-img-top" alt="takin">
                            <div class="card-body">
                                <h5 class="card-title">Takin Preserve</h5>
                                <p class="card-text">Takin Preserve, located in the Motithang district of Thimphu, Bhutan is a wildlife reserve area for takin (Budorcas taxicolor), the national animal of Bhutan. It's worthwhile taking the time to see these oddball mammals.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="reviewText">Your Review:</label>
                                            <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="rating">Rating:</label>
                                            <div class="rating">
                                                <span class="star" data-rating="1">&#9733;</span>
                                                <span class="star" data-rating="2">&#9733;</span>
                                                <span class="star" data-rating="3">&#9733;</span>
                                                <span class="star" data-rating="4">&#9733;</span>
                                                <span class="star" data-rating="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Submit Review</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <img src="imagesDest/Semtokha-Dzong.jpg" class="card-img-top" alt="Semtokha-Dzong">
                            <div class="card-body">
                                <h5 class="card-title">Semtokha Dzong</h5>
                                <p class="card-text">Simtokha Dzong was built in 1629 by Zhabdrung Ngawang Namgyal. The name Simtokha literally means “Atop a Demon” and it was built in order to subdue an evil spirit that was harassing travelers in the region.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="reviewText">Your Review:</label>
                                            <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="rating">Rating:</label>
                                            <div class="rating">
                                                <span class="star" data-rating="1">&#9733;</span>
                                                <span class="star" data-rating="2">&#9733;</span>
                                                <span class="star" data-rating="3">&#9733;</span>
                                                <span class="star" data-rating="4">&#9733;</span>
                                                <span class="star" data-rating="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Submit Review</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <img src="imagesDest/zorigChusom.jpg" class="card-img-top" alt="zorigChusom">
                            <div class="card-body">
                                <h5 class="card-title">Zorig Chusum</h5>
                                <p class="card-text">This institute, commonly known as 'the painting school', operates four- to six-year courses that provide instruction in Bhutan's 13 traditional arts. Students specialise in painting (of both furniture and thangkas – painted religious pictures, usually on canvas), woodcarving (masks, statues, bowls), embroidery (hangings, boots, clothes) or statue-making (clay).</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="reviewText">Your Review:</label>
                                            <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="rating">Rating:</label>
                                            <div class="rating">
                                                <span class="star" data-rating="1">&#9733;</span>
                                                <span class="star" data-rating="2">&#9733;</span>
                                                <span class="star" data-rating="3">&#9733;</span>
                                                <span class="star" data-rating="4">&#9733;</span>
                                                <span class="star" data-rating="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Submit Review</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <img src="imagesDest/Jungshi-Handmade-Paper-Factory.jpg" class="card-img-top" alt="Jungshi-Handmade-Paper-Factory">
                            <div class="card-body">
                                <h5 class="card-title">Jungshi Handmade Paper Factory</h5>
                                <p class="card-text">1 km from Thimphu City, the Jungshi handmade paper factory uses traditional methods to produce the authentic Bhutanese paper known as Deh-sho. Visitors can observe the entire process of producing handmade paper using ancient traditional methods that have been practiced for generations.</p>
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#reviewModal">Review</button>
                                <button type="button" class="btn btn-info">Add to Favorites</button>
                            </div>
                        </div>
                    </div>
                    <div class="modal fade" id="reviewModal" tabindex="-1" role="dialog" aria-labelledby="reviewModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="reviewModalLabel">Write a Review</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <form>
                                        <div class="form-group">
                                            <label for="reviewText">Your Review:</label>
                                            <textarea class="form-control" id="reviewText" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <label for="rating">Rating:</label>
                                            <div class="rating">
                                                <span class="star" data-rating="1">&#9733;</span>
                                                <span class="star" data-rating="2">&#9733;</span>
                                                <span class="star" data-rating="3">&#9733;</span>
                                                <span class="star" data-rating="4">&#9733;</span>
                                                <span class="star" data-rating="5">&#9733;</span>
                                            </div>
                                            <input type="hidden" name="rating" id="rating">
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                    <button type="button" class="btn btn-primary">Submit Review</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

    </div> 

    <footer class="text-white text-center py-4">
        <div style="border-bottom: 1px solid white; padding-bottom: 10px;">
            <img src="Untitled.png" alt="Logo" width="100px"><br>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Profile</a><br>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-facebook"></i></a>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
            <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div style="padding-top: 10px;">
            <p>&copy; 2024 Localink. All rights reserved.</p>
        </div>
    </footer>
    <script src="./js/catalog.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
    const stars = document.querySelectorAll('.star');

    stars.forEach(star => {
        star.addEventListener('mouseover', function () {
            highlightStars(star.dataset.rating);
        });

        star.addEventListener('click', function () {
            document.getElementById('rating').value = star.dataset.rating;
            highlightStars(star.dataset.rating);
        });

        star.addEventListener('mouseout', function () {
            const rating = document.getElementById('rating').value;
            highlightStars(rating);
        });
    });

    function highlightStars(rating) {
        stars.forEach(star => {
            if (star.dataset.rating <= rating) {
                star.classList.add('active');
            } else {
                star.classList.remove('active');
            }
        });
    }
});

</script>
</html> -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        .add-card {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
    <a class="navbar-brand" href="#">
        <img src="../img/whitebg.png" alt="Logo" width="50">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="userhome.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="usercatalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="userMap.html">Map</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="favorites.html">Favorites</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="../signup.html">Logout</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">
                    <i class="fas fa-user"></i>
                </a>
            </li>
        </ul>
    </div>
    </div>
</nav>

    <div id="catalog-container" class="row mt-4"></div>


    <!-- Footer  -->
    <footer class="text-white text-center py-4" style="background-color: #23374D;">
        <div style="border-bottom: 1px solid white; padding-bottom: 10px;">
            <img src="../img/Untitled.png" alt="Logo" width="100px"><br>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Profile</a><br>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i
                    class="fa-brands fa-facebook"></i></a>
            <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i
                    class="fa-brands fa-instagram"></i></a>
            <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-youtube"></i></a>
        </div>
        <div style="padding-top: 10px;">
            <p>&copy; 2024 Localink. All rights reserved.</p>
        </div>
    </footer>
    <script src="../js/usercatalogs.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- <script src="./js/catalog.js"></script> -->
</body>

</html> 


