<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Website</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />

    <style>
      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #23374d;
        color: #fff;
        padding: 50px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="./img/whitebg.png" alt="Logo" width="75px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="browse.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="section mission">
        <h2>About Us</h2>
        <p>
"Welcome to Localink, your premier destination for authentic and immersive travel experiences! 
At Localink, we're dedicated to connecting travelers with the heartbeat of each destination, 
offering curated journeys that delve deep into the soul of every locale. Whether you're yearning 
to explore hidden gems in your own backyard or venture to far-flung corners of the globe, Localink 
is your passport to unforgettable adventures. Our platform is designed to celebrate local culture, showcase 
insider insights, and foster meaningful connections between travelers and the communities they visit. From guided 
tours led by knowledgeable locals to handpicked accommodations that capture the essence of each destination, 
we're committed to ensuring every journey with Localink is as enriching as it is memorable. Join us in 
celebrating the diversity of our world and embark on a voyage of discovery with Localink as your trusted companion!"
        </p>
      </div>
      <div class="section values">
        <h2>Our Mission</h2>
        <p>
          At Localink, our mission is to inspire and empower travelers to explore the world with curiosity, respect, and a sense of adventure. We strive to curate authentic and immersive experiences that foster cultural understanding, support local communities, and leave a positive impact on both travelers and destinations. Through responsible tourism practices and meaningful connections, we aim to enrich the lives of our customers while preserving the beauty and integrity of the places we visit. At Localink, we believe that travel has the power to transcend boundaries, broaden perspectives, and create lasting memories, and we're committed to helping every traveler embark on a journey of discovery that's as rewarding for them as it is for the world around them.
        </p>
      </div>
      <div class="section about">
        <h2>Our values</h2>
        <p>
          1. Authenticity: We value authenticity in every aspect of our operations, from the experiences we curate to the relationships we build with local communities and travelers. <br>

2. Responsibility: We are committed to responsible tourism practices that minimize negative impacts on the environment, preserve cultural heritage, and support local economies.<br>

3. Empowerment: We empower travelers to explore the world on their own terms, providing them with the tools, resources, and support they need to create meaningful and memorable experiences.<br>

4. Inclusivity: We embrace diversity and celebrate the richness of different cultures, perspectives, and backgrounds, striving to create inclusive and welcoming environments for all travelers.<br>

5. Sustainability: We prioritize sustainability in everything we do, seeking to create long-term value for both our business and the destinations we visit by minimizing our environmental footprint and promoting sustainable development.<br>

6. Excellence: We are committed to excellence in all aspects of our business, continuously striving to exceed the expectations of our customers, partners, and stakeholders.<br>

7. Community: We believe in the power of community and collaboration, fostering meaningful connections between travelers, local residents, and other stakeholders to create positive change and lasting impact<br>
        </p>
      </div>
    </div>

    <!-- Hero Banner -->

    <!-- Slider -->

    <!-- Footer -->
    <footer class="text-white text-center py-4">
      <div style="border-bottom: 1px solid white; padding-bottom: 10px">
        <img src="./img/Untitled.png" alt="Logo" width="100px" /><br />
        <a href="aboutus.html">About Us</a>
        <a href="#">Contact Us</a>
        <!-- <a href="#">Profile</a><br> -->
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" style="color: white; text-decoration: none"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div style="padding-top: 10px">
        <p>&copy; 2024 Localink. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
