<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse Places in Bhutan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }

      #map-container {
        flex: 1;
        position: relative;
        overflow: hidden;
        height: 100%;
        width: 100%;
        margin-bottom: 0.25cm;
        margin-top: 0.25cm;
      }

      #map {
        height: 100%;
        width: 100%;
      }

      /* #category-filter {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1000;
        background-color: #fff;
        padding: 10px;
        border-radius: 5px;
      } */

      #search-container {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        display: flex;
        align-items: center;
      }

      #search-input {
        margin-right: 5px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      footer {
            flex-shrink: 0;
            width: 100%;
            background-color: #23374D;
            color: #ffffff;
            padding: 50px 0;
            text-align: center;
        }
    </style>
  </head>

  <body>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="./img/whitebg.png" alt="Logo" width="75px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="catalog.html">Dzongkhags</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="browse.html">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign In</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="signup.html">Sign Up</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

    <!--Main content  -->
    <div id="map-container">
      <div id="map"></div>

      <!-- Search input -->
      <div id="search-container">
        <input type="text" id="search-input" placeholder="Search places..." />
        <button id="search-button" class="btn btn-primary">Search</button>
      </div>
    </div>

   <!-- Footer -->
   <footer class="text-white text-center py-4">
    <div style="border-bottom: 1px solid white; padding-bottom: 10px;">
        <img src="./img/Untitled.png" alt="Logo" width="100px"><br>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Profile</a><br>
        <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-facebook"></i></a>
        <a href="#" style="color: white; text-decoration: none; margin-right: 10px;"><i class="fa-brands fa-instagram"></i></a>
        <a href="#" style="color: white; text-decoration: none;"><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div style="padding-top: 10px; color: #ffffff;">
        <p>&copy; 2024 Localink. All rights reserved.</p>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script>
      // Set the initial view to Bhutan
      var map = L.map("map").setView([27.5142, 90.4336], 8); // Centered at Bhutan

      // Define Bhutan's boundary coordinates
      var bhutanBoundary = [
        [26.3479, 88.7516],
        [26.3479, 92.1251],
        [28.327, 92.1251],
        [28.327, 88.7516],
        [26.3479, 88.7516],
      ];

      // Add OpenStreetMap tile layer only for Bhutan
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
        maxZoom: 18,
        minZoom: 8,
        // bounds: bhutanBoundary, // Restrict the map view to Bhutan
      }).addTo(map);

      // Set map view to Bhutan's boundary
      map.fitBounds(bhutanBoundary);

      // Sample data for places in Bhutan
      var placesInBhutan = [
        {
          name: "Memorial Chorten",
          category: "Attractions",
          dzongkhag: "Thimphu",
          location: [27.4775, 89.6393], // Memorial Chorten coordinates
        },
        {
          name: "Kyichu Lhakhang",
          category: "Attractions",
          dzongkhag: "Paro",
          location: [27.4845, 89.4129], // Kyichu Lhakhang coordinates
        },
        {
          name: "Buddha Dordenma",
          category: "Attractions",
          dzongkhag: "Thimphu",
          location: [27.4806, 89.5622], // Buddha Dordenma coordinates
        },
        {
          name: "Punakha Dzong",
          category: "Dzongs",
          dzongkhag: "Punakha",
          location: [27.6271, 89.8756], // Punakha Dzong coordinates
        },
        {
          name: "Dochula Pass",
          category: "Attractions",
          dzongkhag: "Thimphu",
          location: [27.4419, 89.729], // Dochula Pass coordinates
        },
        {
          name: "Royal Textile Academy",
          category: "Museums",
          dzongkhag: "Thimphu",
          location: [27.4834, 89.6189], // Royal Textile Academy coordinates
        },
        {
          name: "Takin Preserve",
          category: "Wildlife",
          dzongkhag: "Thimphu",
          location: [27.4761, 89.6277], // Takin Preserve coordinates
        },
        {
          name: "Haa Valley",
          category: "Valleys",
          dzongkhag: "Haa",
          location: [27.3817, 89.2737], // Haa Valley coordinates
        },
        {
          name: "National Museum",
          category: "Museums",
          dzongkhag: "Thimphu",
          location: [27.4939, 89.5926], // National Museum coordinates
        },
        {
          name: "Chele La Pass",
          category: "Attractions",
          dzongkhag: "Paro",
          location: [27.3756, 89.3314], // Chele La Pass coordinates
        },
        {
          name: "Centenary Farmers Market",
          category: "Markets",
          dzongkhag: "Thimphu",
          location: [27.47, 89.6439], // Centenary Farmers Market coordinates
        },
        {
          name: "Simtokha Dzong",
          category: "Dzongs",
          dzongkhag: "Thimphu",
          location: [27.4126, 89.5918], // Simtokha Dzong coordinates
        },
        {
          name: "Khamsum Yulley Namgyal Chorten",
          category: "Attractions",
          dzongkhag: "Punakha",
          location: [27.6046, 89.8827], // Khamsum Yulley Namgyal Chorten coordinates
        },
        {
          name: "Suspension Bridge",
          category: "Bridges",
          dzongkhag: "Paro",
          location: [27.4305, 89.3469], // Suspension Bridge coordinates
        },
        {
          name: "Zorig Chusum",
          category: "Museums",
          dzongkhag: "Thimphu",
          location: [27.4734, 89.6359], // Zorig Chusum coordinates
        },
        {
          name: "Jungshi Handmade Paper Factory",
          category: "Factories",
          dzongkhag: "Thimphu",
          location: [27.4726, 89.6322], // Jungshi Handmade Paper Factory coordinates
        },
        {
          name: "Chimi Lhakhang Temple",
          category: "Temples",
          dzongkhag: "Punakha",
          location: [27.4523, 89.8045], // Chimi Lhakhang Temple coordinates
        },
        {
          name: "Phobjikha Valley",
          category: "Valleys",
          dzongkhag: "Wangdue Phodrang",
          location: [27.5888, 90.1267], // Phobjikha Valley coordinates
        },
        {
          name: "Trongsa Dzong",
          category: "Dzongs",
          dzongkhag: "Trongsa",
          location: [27.5079, 90.5079], // Trongsa Dzong coordinates
        },
        {
          name: "Jakar Dzong",
          category: "Dzongs",
          dzongkhag: "Bumthang",
          location: [27.5625, 90.7331], // Jakar Dzong coordinates
        },
        {
          name: "Kurjey Lhakhang",
          category: "Temples",
          dzongkhag: "Bumthang",
          location: [27.5741, 90.7337], // Kurjey Lhakhang coordinates
        },
        {
          name: "Tamzhing Goemba",
          category: "Monasteries",
          dzongkhag: "Bumthang",
          location: [27.5415, 90.6852], // Tamzhing Goemba coordinates
        },
        {
          name: "Jambay Lhakhang",
          category: "Temples",
          dzongkhag: "Bumthang",
          location: [27.5786, 90.7349], // Jambay Lhakhang coordinates
        },
        {
          name: "Ura Valley",
          category: "Valleys",
          dzongkhag: "Bumthang",
          location: [27.6687, 90.8419], // Ura Valley coordinates
        },
        {
          name: "Ogyen Choling Palace",
          category: "Palaces",
          dzongkhag: "Tang",
          location: [27.288, 90.9992], // Ogyen Choling Palace coordinates
        },
        {
          name: "Red Panda Brewery and Cheese Factory",
          category: "Factories",
          dzongkhag: "Bumthang",
          location: [27.5799, 90.7319], // Red Panda Brewery and Cheese Factory coordinates
        },
        {
          name: "Chamkhar Town",
          category: "Towns",
          dzongkhag: "Bumthang",
          location: [27.5782, 90.7392], // Chamkhar Town coordinates
        },
        {
          name: "Takila",
          category: "Attractions",
          dzongkhag: "Lhuentse",
          location: [27.7125, 91.2514], // Takila coordinates
        },
        {
          name: "Chorten Kora",
          category: "Temples",
          dzongkhag: "Trashiyangtse",
          location: [27.3286, 91.5359], // Chorten Kora coordinates
        },
        {
          name: "Gom Kora",
          category: "Temples",
          dzongkhag: "Trashigang",
          location: [27.3174, 91.5772], // Gom Kora coordinates
        },
        {
          name: "Radhi Village",
          category: "Villages",
          dzongkhag: "Trashigang",
          location: [27.3668, 91.5444], // Radhi Village coordinates
        },
        {
          name: "Khaling Festival",
          category: "Festivals",
          dzongkhag: "Trashigang",
          location: [27.418, 91.5707], // Khaling Festival coordinates
        },
        {
          name: "Khoma Village",
          category: "Villages",
          dzongkhag: "Lhuentse",
          location: [27.4103, 91.2549], // Khoma Village coordinates
        },
        {
          name: "Dungkar Royal Mansion",
          category: "Palaces",
          dzongkhag: "Lhuentse",
          location: [27.7408, 91.2092], // Dungkar Royal Mansion coordinates
        },
        {
          name: "Khaling Handloom",
          category: "Factories",
          dzongkhag: "Trashigang",
          location: [27.4266, 91.5831], // Khaling Handloom coordinates
        },
      ];

      // Add markers for places
      var markers = []; // Array to store markers

      placesInBhutan.forEach((place) => {
        var marker = L.marker(place.location).addTo(map);
        marker.bindPopup(`<b>${place.name}</b>`);
        markers.push(marker); // Push marker to the array
      });

      // Function to toggle visibility of markers based on category and dzongkhag selections
      function toggleMarkers() {
        var selectedCategory = document.getElementById("category-select").value;
        var selectedDzongkhag =
          document.getElementById("dzongkhag-select").value;

        markers.forEach((marker) => {
          var place = placesInBhutan[markers.indexOf(marker)];
          var matchCategory =
            selectedCategory === "all" || place.category === selectedCategory;
          var matchDzongkhag =
            selectedDzongkhag === "all" ||
            place.dzongkhag === selectedDzongkhag;

          if (matchCategory && matchDzongkhag) {
            map.addLayer(marker);
          } else {
            map.removeLayer(marker);
          }
        });
      }

      // Function to handle search button click event
      document
        .getElementById("search-button")
        .addEventListener("click", function () {
          // Get the search input value
          var searchQuery = document
            .getElementById("search-input")
            .value.toLowerCase();

          // Clear existing markers from the map
          markers.forEach((marker) => {
            map.removeLayer(marker);
          });
          markers = []; // Reset markers array

          // Filter places based on the search query
          var filteredPlaces = placesInBhutan.filter(function (place) {
            return place.name.toLowerCase().includes(searchQuery);
          });

          // Add markers for filtered places
          filteredPlaces.forEach((place) => {
            var marker = L.marker(place.location).addTo(map);
            marker.bindPopup(`<b>${place.name}</b>`);
            markers.push(marker); // Push marker to the array
          });
        });
    </script>
  </body>
</html>
