<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        margin: 0;
      }

      /* Wrapper for flex layout */
      .wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px; /* Height of the header */
      }

      /* Main content section */
      #catalog {
        flex: 1;
        padding: 20px;
        /* display: flex; */
        margin-right: 30px;
      }

      #catalog .card {
        width: 500px; /* Adjusted width */
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      #catalog .card img {
        height: fit-content; /* Adjusted height */
        object-fit: cover;
      }

      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #23374d;
        color: #fff;
        padding: 50px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/whitebg.png" alt="Logo" width="75px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="browse.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- Catalog -->
      <section id="catalog">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/chamkhar.jpeg"
                  class="card-img-top"
                  alt="chamkhar"
                />
                <div class="card-body">
                  <h5 class="card-title">Chamkhar town</h5>
                  <p class="card-text">
                    Chamkhar town (Jakar)is the major tourist hot spot in the
                    area and trading center of the region. Most of the hotels
                    and services are found here. Nearby Kurje Lhakhang , Jambey
                    Lhakhang and the Jakar Dzong are frequently visited by
                    tourists.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/cheese.jpg"
                  class="card-img-top"
                  alt="red brewery wine and cheese factory "
                />
                <div class="card-body">
                  <h5 class="card-title">Cheese Factory</h5>
                  <p class="card-text">
                    The brewery is not only famous for being the first and sole
                    microbrewery but it also unique because of its owner Frits
                    Maurer. Fritz Maurer has quite a history as being the first
                    foreigner able to travel to Bhutan after being invited by
                    the king. With his support of introducing brown Swiss cows
                    in the country, Bhutanese people saw a gradual increase in
                    the production of milk.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/ogyencholing.jpeg"
                  class="card-img-top"
                  alt="takila"
                />
                <div class="card-body">
                  <h5 class="card-title">Ogyen choling palace</h5>
                  <p class="card-text">
                    This place with its special physical features and blessed by
                    the presence of Longchen Rabjam, later became a center of
                    the Tibetan saint Dorji Lingpa (1346-1405). Ogyen Choling is
                    regarded as Dorji Lingpa's center and the descendants of the
                    saint have not only borne the responsibility of upholding
                    the religious tradition, choeju, but also the genealogical
                    lineage, dungju, of Dorji Lingpa.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img src="./img/ura.jpeg" class="card-img-top" alt="ura" />
                <div class="card-body">
                  <h5 class="card-title">Ura valley</h5>
                  <p class="card-text">
                    Ura valley is surrounded by the lush terraced field and
                    lofty hills dotted with alpine trees. Ura Valley takes its
                    visitors back in time with its small traditionally built
                    houses nestled below the terraced fields. Ura Valley has
                    grown prosperous but yet it has remained untouched by the
                    ruckus of modernized society.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/jambay-lhakhang-history.jpg"
                  class="card-img-top"
                  alt="jambay-lhakhang-history"
                />
                <div class="card-body">
                  <h5 class="card-title">Jambay Lhakhang</h5>
                  <p class="card-text">
                    Jambay Lhakhang is said to be one of the 108 temples built
                    by Tibetan King Songtsen Gampo in 659 CE on a single day, to
                    pin down an ogress to earth forever. It was divined that the
                    supine demoness was causing obstruction to the spread of
                    Buddhism, and temples were constructed on her body parts
                    that spread across Tibet, Bhutan and the borderlands.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/tamzhing.jpeg"
                  class="card-img-top"
                  alt="Tamzhing"
                />
                <div class="card-body">
                  <h5 class="card-title">Tamzhing Monastery</h5>
                  <p class="card-text">
                    Tamzhing Lhündrup Monastery in Bumthang is the most
                    important Nyingma gompa in Bhutan. Its temple and monastery
                    are remarkable for their direct connection to the Bhutanese
                    tertön and saint, Pema Lingpa (1450-1521) and his tulkus.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/kurjey-lhakhang.jpg"
                  class="card-img-top"
                  alt="kurjey-lhakhang"
                />
                <div class="card-body">
                  <h5 class="card-title">kurjey-lhakhang</h5>
                  <p class="card-text">
                    Kurjey Lhakhang of Bumthang valley is the final resting
                    place of the remains of the first Three Kings of Bhutan.
                    Kurjey Lhakhang derived its name after Guru Rinpoche
                    meditated in a cave to subdue the angry spirit. There is a
                    fascinating legend behind the construction of Kurjey
                    Lhakhang.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/jakar.jpeg"
                  class="card-img-top"
                  alt="jakar"
                />
                <div class="card-body">
                  <h5 class="card-title">Jakar Dzong</h5>
                  <p class="card-text">
                    The Jakar Dzong or the “Castle of the White Bird” dominates
                    the Chamkhar valley and overlooks the town. Constructed in
                    1549, by the Tibetan Lam Nagi Wangchuk, the Dzong played an
                    important role as the fortress of defence of the whole
                    eastern Dzongkhags. It also became the seat of the first
                    king of Bhutan.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-4">
      <div style="border-bottom: 1px solid white; padding-bottom: 10px">
        <img src="./img/Untitled.png" alt="Logo" width="100px" /><br />
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Profile</a><br />
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" style="color: white; text-decoration: none"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div style="padding-top: 10px">
        <p>&copy; 2024 Localink. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
