<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
    crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="forgotpassword.css">
    <link rel="stylesheet" href="./css/forgotpassword.css">
    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        overflow: hidden;
        display: flex;
        flex-direction: column;
      }
      footer {
            flex-shrink: 0;
            width: 100%;
            background-color: #23374D;
            color: #fff;
            padding: 50px 0;
            text-align: center;
        }
    </style>
</head>
<body>

    <div class="card">
        <p class="lock-icon">
            <a href="index.html"><i class="fas fa-lock"></a></i></p>
            <h3>Forgot Password?</h3>
            <br>
            <p>Change Password Here!</p>
            <br>
        <div class="container">
            <form id="signup" class="form">
                <div class="form-field">
                    <label for="username">Username:</label>
                    <input type="text" name="username" id="username"  autocomplete="off">
                    <small></small>
                </div>
     
                <div class="form-field">
                    <label for="email">Email:</label>
                    <input type="text" name="email" id="email" autocomplete="off">
                    <small></small>
                </div>
     
                <div class="form-field">
                    <label for="password">New Password:</label>
                    <input type="password" name="password" id="password" autocomplete="off">
                    <small></small>
                </div>
     
                <div class="form-field">
                    <label for="confirm-password">Confirm Password:</label>
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off">
                    <small></small>
                </div>
     
                <div class="form-field ">
                    <input  class="btn" type="submit" value="Sign Up">
                </div>
            </form>
        </div>
        <script src="forgotpassword.js"></script>
    </div> 


</body>
</html>