<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        margin: 0;
      }

      /* Wrapper for flex layout */
      .wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px; /* Height of the header */
      }

      /* Main content section */
      #catalog {
        flex: 1;
        padding: 20px;
        /* display: flex; */
        margin-right: 30px;
      }

      #catalog .card {
        width: 500px; /* Adjusted width */
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      #catalog .card img {
        height: fit-content; /* Adjusted height */
        object-fit: cover;
      }

      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #23374d;
        color: #fff;
        padding: 50px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/whitebg.png" alt="Logo" width="75px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="browse.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signin.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- Catalog -->
      <section id="catalog">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img src="./img/haa.jpeg" class="card-img-top" alt="Haa" />
                <div class="card-body">
                  <h5 class="card-title">Haa Dzong</h5>
                  <p class="card-text">
                    Haa is one of the smallest Dzongkhag in the country. This
                    valley remains one of the least visited areas in the country
                    and retains the air of an unspoiled, primeval forest.
                  </p>
                </div>
              </div>
            </div>

            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-4">
      <div style="border-bottom: 1px solid white; padding-bottom: 10px">
        <img src="./img/Untitled.png" alt="Logo" width="100px" /><br />
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Profile</a><br />
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" style="color: white; text-decoration: none"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div style="padding-top: 10px">
        <p>&copy; 2024 Localink. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
