<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        margin: 0;
      }

      /* Wrapper for flex layout */
      .wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px; /* Height of the header */
      }

      /* Main content section */
      #catalog {
        flex: 1;
        padding: 20px;
        /* display: flex; */
        margin-right: 30px;
      }

      #catalog .card {
        width: 500px; /* Adjusted width */
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      #catalog .card img {
        height: fit-content; /* Adjusted height */
        object-fit: cover;
      }

      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #23374d;
        color: #fff;
        padding: 50px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/whitebg.png" alt="Logo" width="75px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="browse.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- Catalog -->
      <section id="catalog">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/dhungkar.jpeg"
                  class="card-img-top"
                  alt="dhungkar"
                />
                <div class="card-body">
                  <h5 class="card-title">Dhungkar Royal Mansion</h5>
                  <p class="card-text">
                    The Dungkar Choeje Lhakhang is the birthplace of the
                    Wangchuck Dynasty and it is said to stand on the tip of the
                    Dungkar(conch)-like shape of the land. Two famed figures in
                    the history of Bhutan, Pila Goenpo Wangyel and Pala
                    Gyeltshen were born in Dungkar Choeje Lhakhang.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/khoma.jpeg"
                  class="card-img-top"
                  alt="khoma"
                />
                <div class="card-body">
                  <h5 class="card-title">Khoma Village</h5>
                  <p class="card-text">
                    Khoma village is known throughout the country for its
                    signature woven textile, the Kishuthara. The women sit in a
                    row of makeshift textile cottage, weaving intricate designs
                    and patterns. Picking up a Kishuthara here will be much
                    cheaper than buying it from one of the handicraft shops in
                    the capital
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/takila.jpeg"
                  class="card-img-top"
                  alt="takila"
                />
                <div class="card-body">
                  <h5 class="card-title">Takila statue</h5>
                  <p class="card-text">
                    The world's largest statue Of Guru Padmasambhava, with the
                    total height of 173 feet, stands imposingly on the Takila
                    mountain slope, which is one of the most beautiful scenic
                    spots in Lhuntse district, overlooking the entire valley of
                    Tangmachu.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-4">
      <div style="border-bottom: 1px solid white; padding-bottom: 10px">
        <img src="./img/Untitled.png" alt="Logo" width="100px" /><br />
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Profile</a><br />
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" style="color: white; text-decoration: none"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div style="padding-top: 10px">
        <p>&copy; 2024 Localink. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
