<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Catalog</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh; /* Ensure the body covers the entire viewport height */
        margin: 0;
      }

      /* Wrapper for flex layout */
      .wrapper {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px; /* Height of the header */
      }

      /* Main content section */
      #catalog {
        flex: 1;
        padding: 20px;
        /* display: flex; */
        margin-right: 30px;
      }

      #catalog .card {
        width: 500px; /* Adjusted width */
        margin-right: 30px;
        margin-left: 30px;
        margin-bottom: 30px;
      }

      #catalog .card img {
        height: fit-content; /* Adjusted height */
        object-fit: cover;
      }

      footer {
        flex-shrink: 0;
        width: 100%;
        background-color: #23374d;
        color: #fff;
        padding: 50px 0;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="./img/whitebg.png" alt="Logo" width="75px" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="catalog.html">Dzongkhags</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="browse.html">Map</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign In</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Signup.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- Catalog -->
      <section id="catalog">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/chimiLha.jpeg"
                  class="card-img-top"
                  alt="chimiLha"
                />
                <div class="card-body">
                  <h5 class="card-title">chimmi Lhakhang</h5>
                  <p class="card-text">
                    The sacred Chimi Lhakhang, known as the Fertility Temple, is
                    a revered place of magic and miracles. Blessed by the
                    eccentric maverick yogi and saint Drukpa Kunley, known as
                    the 'Divine Madman' and father of fertility, he had very
                    unconventional ways of teaching and this Buddhist monastery
                    is said to be a place of fertility and blessings.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/suspensionBridge.jpeg"
                  class="card-img-top"
                  alt="suspensionBridge"
                />
                <div class="card-body">
                  <h5 class="card-title">suspension Bridge</h5>
                  <p class="card-text">
                    At 160m long, this bridge one of Bhutan's longest suspension
                    bridges and it's fun to cross the swaying,
                    prayer-flag-draped walkway over the Po Chhu.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/khamsumYulley.jpeg"
                  class="card-img-top"
                  alt="khamsumYulley"
                />
                <div class="card-body">
                  <h5 class="card-title">Khamsum Yulley Namgyal Chorten</h5>
                  <p class="card-text">
                    Seven kilometers (4 miles) northeast of the Punakha dzong,
                    the tiered chorten stands 30-meters (100-feet) tall, it
                    three stories covered with painted pageant of characters
                    from the annals of Vajrayana Buddhism - including one
                    protector deity pictured riding a shaggy brown migoi or
                    yeti.
                  </p>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card">
                <img
                  src="./img/punakhaDz.jpeg"
                  class="card-img-top"
                  alt="punakhaDz"
                />
                <div class="card-body">
                  <h5 class="card-title">Punakha Dzong</h5>
                  <p class="card-text">
                    Punakha Dzongkhag has been inextricably linked with
                    momentous occasions in Bhutanese history. It served as the
                    capital of the country from 1637 to 1907 and the first
                    national assembly was hosted here in 1953. Punakha Dzong is
                    not only the second oldest and second largest Dzong but it
                    also has one of the most majestic structures in the country.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                  <img
                    src="./img/dochula.jpeg"
                    class="card-img-top"
                    alt="dochula"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Dochula</h5>
                    <p class="card-text">
                      The Dochula Chortens have been structured in 3 layers. The 
                      1st level has 45 chortens, the 2nd level has 36 chortens, 
                      and the topmost layer has 27 chortens, all built around the 
                      main structure. Each of them was built following strict, religiously
                       ordained processes. Square wooden poles have been carved from 
                       juniper trees, found within each chorten.
                            
                    </p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Footer -->
    <footer class="text-white text-center py-4">
      <div style="border-bottom: 1px solid white; padding-bottom: 10px">
        <img src="./img/Untitled.png" alt="Logo" width="100px" /><br />
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
        <a href="#">Profile</a><br />
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a
          href="#"
          style="color: white; text-decoration: none; margin-right: 10px"
          ><i class="fa-brands fa-instagram"></i
        ></a>
        <a href="#" style="color: white; text-decoration: none"
          ><i class="fa-brands fa-youtube"></i
        ></a>
      </div>
      <div style="padding-top: 10px">
        <p>&copy; 2024 Localink. All rights reserved.</p>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
